server.port=10001

# MySQL
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#test
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://52.79.71.82:3306/nemo_bak?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=jamie
#spring.datasource.hikari.password=Jamie12!@
#server
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://52.79.71.82:3306/nemo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=nemo
spring.datasource.hikari.password=Nemo12!@
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

logging.level.root=error

#application-oauth.properties
#spring.profiles.include = ouath

# file upload config
file.upload.dir=/home/centos/upload
#file.upload.dir=/Users/jamie/upload
spring.servlet.multipart.maxFileSize=128MB
spring.servlet.multipart.maxRequestSize=128MB

# echo -n 'jamie-nemoview-project-spring-boot-jwt-secret-jamie-nemoview-project-spring-boot-jwt-secretBM' | base64
jwt.header=Authorization
jwt.secret=amFtaWUtbmVtb3ZpZXctcHJvamVjdC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LWphbWllLW5lbW92aWV3LXByb2plY3Qtc3ByaW5nLWJvb3Qtand0LXNlY3JldEJN
# token valid time (sec)
jwt.token-validity-in-seconds=10800
jwt.token-long-validity-in-seconds=2592000

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gajahcompany@gmail.com
spring.mail.password=sqhprtnnxnlbquvw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true